{
  "name": "pink-project",
  "version": "0.1.0",
  "description": "For fun.",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "node client/server.dev.js",
    "build": "webpack -p --config client/webpack.prod.config.js",
    "server": "ts-node server/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtysky/pink-project.git"
  },
  "keywords": [
    "effects",
    "amazing",
    "paradise"
  ],
  "authors": [
    {
      "name": "Tianyu Dai (dtysky)",
      "email": "dtysky@outlook.com"
    },
    {
      "name": "greenSnot",
      "email": ""
    }
  ],
  "license": "MIT",
  "files": [
    "lib",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/dtysky/pink-project/issues"
  },
  "homepage": "https://github.com/dtysky/pink-project#readme",
  "devDependencies": {
    "@types/node": "^6.0.52",
    "autoprefixer": "^7.2.4",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.3",
    "css-loader": "^0.28.8",
    "expose-loader": "^0.7.5",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "postcss-smart-import": "^0.7.6",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.19.1",
    "tslint": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.6.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "@types/classnames": "^2.2.4",
    "@types/express": "^4.16.0",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/ws": "^5.1.2",
    "axios": "^0.18.0",
    "babylonjs": "^3.2.0",
    "babylonjs-gui": "^3.2.0",
    "cannon": "^0.6.2",
    "classnames": "^2.2.6",
    "device-orientation-manager": "^0.8.0",
    "es6-object-assign": "^1.1.0",
    "express-ws": "^4.0.0",
    "oimo": "^1.0.9",
    "qs": "^6.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "ts-node": "^7.0.0"
  }
}
